plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "$gradleVersionsPlugin"
}

ext.versions = [
        grpc: '1.35.0',
        sdk : '1.0.5'
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.kaiko:java-sdk:${versions.sdk}"
    implementation "io.grpc:grpc-netty:${versions.grpc}"
    implementation "io.grpc:grpc-stub:${versions.grpc}"
    implementation 'com.google.protobuf:protobuf-java:3.14.0'

    testImplementation "io.grpc:grpc-testing:${versions.grpc}"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'junit:junit:4.13'
}

repositories {
    maven {
        url "https://s3.us-east-2.wasabisys.com/kaiko-sdk/java-sdk/releases"
    }
}

application {
    // Define the main class for the application.
    mainClass = 'example.Main'
}
