plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "$gradleVersionsPlugin"
}

ext.versions = [
        grpc: '1.59.0',
        sdk : '1.23.3'
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.kaiko:java-sdk:${versions.sdk}"
    implementation "io.grpc:grpc-netty:${versions.grpc}"
    implementation "io.grpc:grpc-stub:${versions.grpc}"
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'com.evanlennick:retry4j:0.15.0' // optional dependency only to demonstrate resubscribe

    testImplementation "io.grpc:grpc-testing:${versions.grpc}"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'junit:junit:4.13'

    // for basic logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

repositories {
    maven {
        url "https://s3.us-east-2.wasabisys.com/kaiko-sdk/java-sdk/releases"
    }
}

// ./gradlew run
application {
    // Define the main class for the application.
    mainClass = 'endpoints.Main'
}

// ./gradlew runIterator
task(runIterator, dependsOn: 'classes', type: JavaExec) {
   main = 'iterator.Main'
   classpath = sourceSets.main.runtimeClasspath
}

// ./gradlew runResubscribe
task(runResubscribe, dependsOn: 'classes', type: JavaExec) {
   main = 'resubscribe.Main'
   classpath = sourceSets.main.runtimeClasspath
}