<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="KaikoSdk" Version="1.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" /> <!-- optional dependency to demonstrate resubscribe -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TestSdk.Program</StartupObject>
  </PropertyGroup>

</Project>
